<?php
namespace pages\[[namespace]];

use BasePage;
use [[c_name]];

/**
 * Class [[table_nice_name]]
 *
 */
class [[table_nice_name]] extends BasePage
{
    /* @var $Items [[c_name]][]  */
    public static ?array $Items;

    public static int $Count;
    public static string $TableHeader;

    public static function DoInit()
    {
        self::$MasterPage = ' . $this->MasterPage . ';
    }

    public static function DoGet()
    {
        $items = [[c_name]]::GetAllPaginated(null, null, PAGE, PER_PAGE);
        self::$TableHeader = [[c_name]]::GetHeader(SORT_BY, SORT_DIR, true);
        self::$Items = $items['items'];
        self::$Count = $items['count'];

    }
}